{
  "site": {
    "title": "IA | O Inquieto",
    "base_url": "https://bookworm-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "O Inquieto"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "O Inquieto",
    "meta_image": "/images/author.png",
    "meta_description": "IA | O Inquieto"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2025"
  },

  "contactinfo": {
    "address": "Ribeirão Preto - SP",
    "email": "contato@oinquieto.com.br",
    "phone": "+800 567 1234"

  }
}
